src/GuardianRP.Launcher/LauncherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardianRP.Launcher"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:Control="clr-namespace:GuardianRP.UI.Control;assembly=GuardianRP.UI" x:Class="GuardianRP.Launcher.MainWindow"
        mc:Ignorable="d"
        Title="GuardianRP.Launcher" Height="512" Width="768" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ImageBrush x:Key="CenterTop" ImageSource="Resources/LancherBackgroundTop.PNG"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 256 256"/>
        <ImageBrush x:Key="LeftTop" ImageSource="Resources/LancherBackgroundTopLeft.PNG" Stretch="None" />
        <ImageBrush x:Key="RightTop" ImageSource="Resources/LancherBackgroundTopRight.PNG" TileMode="None" />
        <ImageBrush x:Key="CenterBot" ImageSource="Resources/LancherBackgroundBot.PNG"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 256 256"/>
        <ImageBrush x:Key="LeftBot" ImageSource="Resources/LancherBackgroundBotLeft.PNG" Stretch="None" />
        <ImageBrush x:Key="RightBot" ImageSource="Resources/LancherBackgroundBotRight.PNG" TileMode="None" />
        <VisualBrush x:Key="BackgroundBrush">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Margin="8,16">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/LancherBackground.PNG" TileMode="FlipX" Viewport="0,0,256,256" ViewportUnits="Absolute"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=InterGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="86"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="256" />
                            <RowDefinition Height="256" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource LeftTop}"/>
                        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource CenterTop}" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource RightTop}"/>
                        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource LeftBot}"/>
                        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource CenterBot}" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource RightBot}"/>
                    </Grid>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" x:Name="InterGrid">
        <Control:PanelButton Margin="737,3,1,479" MouseLeftButtonUp="OnExitButtonClicked" Variant="Exit"/>
        <Control:PanelButton HorizontalAlignment="Left" Margin="713,3,0,0" VerticalAlignment="Top" Variant="Hide" MouseLeftButtonUp="OnHideClicked"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="220" Margin="65,90,0,0" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="65,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="280,315,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="button_Click"/>
    </Grid>
</Window>
