src/GuardianRP.Launcher.UI/Control/LoadingBar.xaml

<UserControl x:Name="LoadingBarRoot" x:Class="GuardianRP.Launcher.UI.Control.LoadingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuardianRP.Launcher.UI.Control"
             mc:Ignorable="d" d:DesignWidth="300" Height="38.136">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Image x:Name="ImageBackground" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/GuardianRP.Launcher.UI;component/Resources/LoadingBarBackground.PNG" Width="269" Height="19" Stretch="UniformToFill" Margin="0"/>
            <Image x:Name="ImageFill" Height="18" Width="32" VerticalAlignment="Center" Source="/GuardianRP.Launcher.UI;component/Resources/LoadingBarFill.PNG" Margin="16,0,0,0" Stretch="Fill" HorizontalAlignment="Left"/>
            <Image x:Name="ImageBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/GuardianRP.Launcher.UI;component/Resources/LoadingBarBorder.PNG" Width="300" Height="38"/>
            <Label x:Name="LabelProgress" Content="Progress" HorizontalAlignment="Center" Margin="16,6,16,9" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Foreground="#FF3C86A8" Height="23" Width="268"/>
        </Grid>
    </Viewbox>
</UserControl>
